import React, { Component } from 'react';

export default class Text extends Component {
    render() {
        return (
        <section className="info desktop">
            <div className="container">
                <h2 className="info__h2">Online Taom — быстрая доставка еды в Ташкенте</h2>
                <div className="col-md-4">
                    <div className="info__title-1">
                        OnlineTaom – надежный сервис по доставке домашней и ресторанной еды в Ташкенте нового поколения. У нас вы можете заказать еду на дом или в офис из обширного списка ресторанов в Ташкенте. Оплатить свой заказ вы можете с помощью Click, Payme или любым другим удобным для вас способом. Самое главное для нас - это сделать так, чтобы вы легко и быстро получали вкусную еду не заботясь больше ни о чем. Для этого мы упростили процесс работы между рестораном, клиентом и курьером.
                    </div>
                </div>
                <div className="col-md-4">
                <div className="info__title-2">
                Таргетирование позитивно создает эмпирический принцип восприятия, полагаясь на инсайдерскую информацию. Стратегический маркетинг, на первый взгляд, восстанавливает эмпирический маркетинг, не считаясь с затратами. Можно предположить, что рекламное сообщество позиционирует баинг и селлинг. Воздействие на потребителя создает из ряда вон выходящий отраслевой стандарт.
                Каждый день мы работаем над улучшением нашего сервиса, расширяем сеть ресторанов азиатской кухни, бургерных, пиццерий и заведений национальной кухни и другие заведения которые к нам подключились. Для удобства наших пользователей мы создали приложение для доставки еды с удобным интерфейсом с помощью которого вы легко можете заказать доставку в Ташкенте.
                <br /><br />
                В нашем сервисе имеется штат курьеров-партнеров которые находятся в разных точках города, что позволяет нам доставлять еду в Ташкенте максимально быстро. 
                </div>
                </div>
                <div className="col-md-4">
                <div className="info__title-3">
                Ресторанная еда в среднем доставляется в течение 55 минут (в зависимости от времени приготовления заказанного блюдо) с момента передачи заказа на кухню, вам больше не нужно тратить свое время и искать где заказать еду в Ташкенте. 
                <br /><br />
                Как заказать еду с быстрой и надежной доставкой? В нашем мобильном приложении Online Taom либо через наш веб-сайт!
                <br/>
                Всего два действия и вы сможете насладиться своими блюдами в скором времени: <br/>
                <br/>
                1. Скачать наше приложение Online Taom в Play Market  или  AppStore. <br/>
                2. Сделать заказ и немного подождать. <br/>
                Проводите больше времени с  семьей, работайте не отрываясь, а самое главное питайтесь вкусно вместе c Online Taom.
                </div>
                </div>
            </div>
        </section>
        );
    }
}
